<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.biogenidec.com/eip/services/notificationservice" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.biogenidec.com/eip/services/notificationservice">
   <xsd:element name="notificationRequest">
      <xsd:complexType>
         <xsd:choice>
            <xsd:group ref="notificationRequest_V1"/>
         </xsd:choice>
         <xsd:attribute name="version" type="xsd:string" use="required"/>
      </xsd:complexType>
   </xsd:element>
   <xsd:group name="notificationRequest_V1">
      <xsd:sequence>
         <xsd:element name="version1">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="appId" type="xsd:string"/>
                  <xsd:element name="biogenTransId" type="xsd:string"/>
                  <xsd:group ref="notificationType_V1"/>
                  <xsd:element name="notificationFlag" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="resubmitFlag" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="exceptionAttribute" type="notificationHandlerAttributeType" minOccurs="0" maxOccurs="unbounded"/>
                  <xsd:element name="additionalInfo" type="notificationHandlerAttributeType" minOccurs="0" maxOccurs="unbounded"/>
                  <xsd:choice minOccurs="0"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:group>
   <xsd:complexType name="notificationHandlerAttributeType">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string"/>
         <xsd:element name="value" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:group name="notificationType_V1">
      <xsd:sequence>
         <xsd:element name="faultedService" type="xsd:string"/>
         <xsd:element name="faultMessage" type="xsd:anyType" minOccurs="0"/>
         <xsd:element name="subject" type="xsd:string" minOccurs="0"/>
         <xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
         <xsd:element name="errorDesc" type="xsd:string" minOccurs="0"/>
         <xsd:element name="notificationTime" type="xsd:dateTime"/>
         <xsd:element name="messageCode" type="xsd:string" minOccurs="0"/>
         <xsd:element name="messageDescription" type="xsd:string" minOccurs="0"/>
         <xsd:element name="messageType" type="xsd:string" minOccurs="0"/>
         <xsd:element name="payload" type="xsd:anyType" minOccurs="0"/>
         <xsd:element name="template" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:group>
</xsd:schema>