<!--
   Schema agency: 	Open Applications Group 
   OAGIS® Revision:    OAGIS 10_2_1 Platform 2_2 
   Date:               01 Sept 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2_1/Model/Platform/2_2_1/OAGi-Platform.xsd
--><xsd:schema targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10">
	<xsd:include schemaLocation="Common/Components/Meta.xsd"/>
	<xsd:include schemaLocation="Common/Components/Fields.xsd"/>
	<xsd:include schemaLocation="Common/Components/Components.xsd"/>
</xsd:schema>