<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi  xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:tns="http://www.biogen.com/oagis/10" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:oa="http://www.openapplications.org/oagis/10" xmlns:ns0="http://www.example.org">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Schema/Application/myCIMS-PublishedDocument.xsd"/>
            <oracle-xsl-mapper:rootElement name="QmsResponse"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../Schema/Model/Overlays/Biogen/BODs/NotifyControlledDocument.xsd"/>
            <oracle-xsl-mapper:rootElement name="NotifyControlledDocument" namespace="http://www.biogen.com/oagis/10"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON MAY 22 14:52:11 EDT 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
 <xsl:template match="/">
      <xsl:for-each select="/QmsResponse/Jobs">
         <tns:NotifyControlledDocument releaseID="00001" versionID="1.0" systemEnvironmentCode="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;SystemEnvironmentCode&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}">
            <oa:ApplicationArea>
               <oa:Sender partyRoleCode="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Sender_PartyRoleCode&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}">
                  <oa:LogicalID schemeID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;EOS_ID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeVersionID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Sender_LogicalID_schemeVersionID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeAgencyID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Sender_LogicalID_schemeAgencyID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}"/>
                  <oa:ComponentID schemeID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;myCIMS_ABCS_Identifier&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeVersionID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Sender_ComponentID_schemeVersionID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeAgencyID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Sender_ComponentID_schemeAgencyID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}"/>
               </oa:Sender>
               <oa:Receiver partyRoleCode="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Receiver_PartyRoleCode&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}">
                  <oa:LogicalID schemeID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;EOS_ID_For_Middleware&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeVersionID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Receiver_LogicalID_schemeVersionID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeAgencyID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Receiver_LogicalID_schemeAgencyID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}"/>
                  <oa:ComponentID schemeID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;TOPIC_IDENTIFIER&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeVersionID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Receiver_ComponentID_schemeVersionID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeAgencyID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;Receiver_ComponentID_schemeVersionID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}"/>
               </oa:Receiver>
               <oa:CreationDateTime><xsl:value-of select="xp20:current-dateTime ( )"/></oa:CreationDateTime>
               <oa:BODID schemeAgencyID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;BODID_schemeAgencyID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeVersionID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;BODID_schemeVersionID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}" schemeID="{DVMFunctions:lookupValue (&quot;MFG_myCIMSRequestorABCS/Resources/DVM/myCIMS_Syncade_DVM&quot;, &quot;KEY&quot;, &quot;BODID_schemeID&quot;, &quot;VALUE&quot;, &quot;Default&quot; )}">
                  <xsl:value-of select="UUIDUserFunction:uuid ( )"/>
               </oa:BODID>
            </oa:ApplicationArea>
            <tns:DataArea>
               <oa:Notify>
                  <oa:ActionCriteria>
                     <oa:ActionExpression actionCode="Publish"/>
                  </oa:ActionCriteria>
               </oa:Notify>
               <tns:ControlledDocument>
                  <tns:Identification>
                     <oa:ID schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MyCIMS" typeCode="EDM_DOCUMENT_IDENTIFIER">
                        <xsl:value-of select="Job/JobData/Result[@Name='Identifier']/@Value"/>
                     </oa:ID>
                     <oa:VariationID schemeAgencyID="MYCIMS" schemeID="Identifier" typeCode="LEGACY_DOCUMENT_IDENTIFIER" schemeVersionID="1.0"><xsl:value-of select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='legacy_document_number']/Result/Results[@Name='Value']/@Value"/></oa:VariationID>
                  </tns:Identification>
                  <tns:Name>
                     <xsl:value-of select="Job/JobData/Result[@Name='Name']/@Value"/>
                  </tns:Name>
                  <tns:Description>
                     <xsl:value-of select="Job/JobData/Result[@Name='Description']/@Value"/>
                  </tns:Description>
                  <tns:ContentVersion>
                     <xsl:value-of select="Job/JobData/Result[@Name='ContentVersion']/@Value"/>
                  </tns:ContentVersion>
                  <tns:CreationDateTime>
                     <xsl:value-of select="concat (substring (Job/JobData/Result[(@Name = &quot;DateCreated&quot;)]/@Value, 1, 4 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;DateCreated&quot;)]/@Value, 6, 2 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;DateCreated&quot;)]/@Value, 9, 2 ), &quot;T&quot;, substring (Job/JobData/Result[(@Name = &quot;DateCreated&quot;)]/@Value, 12, 8 ), substring (Job/JobData/Result[(@Name = &quot;DateCreated&quot;)]/@Value, 26, 6 ) )"/>
                  </tns:CreationDateTime>
                  <tns:LastModifiedDateTime>
                     <xsl:value-of select="concat (substring (Job/JobData/Result[(@Name = &quot;DateLastModified&quot;)]/@Value, 1, 4 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;DateLastModified&quot;)]/@Value, 6, 2 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;DateLastModified&quot;)]/@Value, 9, 2 ), &quot;T&quot;, substring (Job/JobData/Result[(@Name = &quot;DateLastModified&quot;)]/@Value, 12, 8 ), substring (Job/JobData/Result[(@Name = &quot;DateLastModified&quot;)]/@Value, 26, 6 ) )"/>
                  </tns:LastModifiedDateTime>
                  <tns:LastUpdatedContentDateTime>
                     <xsl:value-of select="concat (substring (Job/JobData/Result[(@Name = &quot;LastContentUpdate&quot;)]/@Value, 1, 4 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;LastContentUpdate&quot;)]/@Value, 6, 2 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;LastContentUpdate&quot;)]/@Value, 9, 2 ), &quot;T&quot;, substring (Job/JobData/Result[(@Name = &quot;LastContentUpdate&quot;)]/@Value, 12, 8 ), substring (Job/JobData/Result[(@Name = &quot;LastContentUpdate&quot;)]/@Value, 26, 6 ) )"/>
                  </tns:LastUpdatedContentDateTime>
                  <tns:EffectiveDateTime>
                     <xsl:value-of select="concat (substring (Job/JobData/Result[(@Name = &quot;EffectiveDate&quot;)]/@Value, 1, 4 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;EffectiveDate&quot;)]/@Value, 6, 2 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;EffectiveDate&quot;)]/@Value, 9, 2 ), &quot;T&quot;, substring (Job/JobData/Result[(@Name = &quot;EffectiveDate&quot;)]/@Value, 12, 8 ), substring (Job/JobData/Result[(@Name = &quot;EffectiveDate&quot;)]/@Value, 26, 6 ) )"/>
                  </tns:EffectiveDateTime>
                  <tns:LifecycleStateChangeDateTime>
                     <xsl:value-of select="concat (substring (Job/JobData/Result[(@Name = &quot;LifeCycleStateChangeDate&quot;)]/@Value, 1, 4 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;LifeCycleStateChangeDate&quot;)]/@Value, 6, 2 ), &quot;-&quot;, substring (Job/JobData/Result[(@Name = &quot;LifeCycleStateChangeDate&quot;)]/@Value, 9, 2 ), &quot;T&quot;, substring (Job/JobData/Result[(@Name = &quot;LifeCycleStateChangeDate&quot;)]/@Value, 12, 8 ), substring (Job/JobData/Result[(@Name = &quot;LifeCycleStateChangeDate&quot;)]/@Value, 26, 6 ) )"/>
                  </tns:LifecycleStateChangeDateTime>
                  <tns:FileName>
                     <xsl:value-of select="Job/JobData/Result[@Name='DistinctFilename ']/@Value"/>
                  </tns:FileName>
                  <tns:DocumentType>
                     <oa:ID typeCode="EDM_DOCUMENT_TYPE" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                        <xsl:value-of select="Job/JobData/Result[@Name='DocumentType']/Results[@Name='Identifier']/@Value"/>
                     </oa:ID>
                     <oa:Code typeCode="EDM_DOCUMENT_TYPE_CODE" listID="EDM_DOCUMENT_TYPE_LIST" listAgencyID="EDM" listVersionID="1.0">
                        <xsl:value-of select="Job/JobData/Result[@Name='DocumentType']/Results[@Name='Name']/@Value"/>
                     </oa:Code>
                     <oa:Code typeCode="EDM_MASTER_DOCUMENT_TYPE_CODE" listID="EDM_MASTER_DOCUMENT_TYPE_LIST" listAgencyID="EDM" listVersionID="1.0">
                        <xsl:value-of select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='document_type']/Result/Results[@Name='Value']/@Value"/>
                     </oa:Code>
                     <oa:Description languageCode="eng">
                        <xsl:value-of select="Job/JobData/Result[@Name='DocumentType']/Results[@Name='Title']/@Value"/>
                     </oa:Description>
                     <tns:EditOutsideWorkflowIndicator>
                        <xsl:value-of select="Job/JobData/Result[@Name='DocumentType']/Results[@Name='EditOutSideWorkFlow']/@Value"/>
                     </tns:EditOutsideWorkflowIndicator>
                     <tns:DocumentSubType>
                        <oa:Code typeCode="EDM_DOCUMENT_SUBTYPE_CODE" listID="EDM_DOCUMENT_SUBTYPE_LIST" listAgencyID="EDM" listVersionID="1.0">
                           <xsl:value-of select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='document_subtype']/Result/Results[@Name='Value']/@Value"/>
                        </oa:Code>
                     </tns:DocumentSubType>
                  </tns:DocumentType>
                  <tns:DocumentCoordinator>
                     <oa:ID typeCode="USER_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                        <xsl:value-of select="Job/JobData/Result[@Name='Coordinator']/Results[@Name='Identifier']/@Value"/>
                     </oa:ID>
                     <oa:Name>
                        <xsl:value-of select="Job/JobData/Result[@Name='Coordinator']/Results[@Name='Name']/@Value"/>
                     </oa:Name>
                     <oa:Description/>
                  </tns:DocumentCoordinator>
                  <tns:OriginalFormat>
                     <oa:ID typeCode="FORMAT_ID" schemeID="Identifier" schemeAgencyID="MYCIMS" schemeVersionID="1.0">
                        <xsl:value-of select="Job/JobData/Result[@Name='OriginalFormat']/Results[@Name='Identifier']/@Value"/>
                     </oa:ID>
                     <oa:Description>
                        <xsl:value-of select="Job/JobData/Result[@Name='OriginalFormat']/Results[@Name='Description']/@Value"/>
                     </oa:Description>
                     <tns:Extension>
                        <xsl:value-of select="Job/JobData/Result[@Name='OriginalFormat']/Results[@Name='Extension']/@Value"/>
                     </tns:Extension>
                  </tns:OriginalFormat>
                  <tns:DocumentLifecycleState>
                     <oa:ID typeCode="LIFECYCLE_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                        <xsl:value-of select="Job/JobData/Result[@Name='LifeCycleState']/Results[@Name='Identifier']/@Value"/>
                     </oa:ID>
                     <oa:Description languageCode="eng">
                        <xsl:value-of select="Job/JobData/Result[@Name='LifeCycleState']/Results[@Name='Description']/@Value"/>
                     </oa:Description>
                     <oa:Code typeCode="EDM_DOCUMENT_LIFECYCLE_CODE" listID="EDM_DOCUMENT_LIFECYCLE_LIST" listAgencyID="EDM" listVersionID="1.0">
                        <xsl:value-of select="Job/JobData/Result[@Name='LifeCycleState']/Results[@Name='Name']/@Value"/>
                     </oa:Code>
                  </tns:DocumentLifecycleState>
                  <tns:DocumentOwningDepartment>
                     <oa:ID typeCode="DEPARTMENT_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                        <xsl:value-of select="Job/JobData/Result[@Name='OwningDepartment']/Results[@Name='Identifier']/@Value"/>
                     </oa:ID>
                     <oa:Name>
                        <xsl:value-of select="Job/JobData/Result[@Name='OwningDepartment']/Results[@Name='Name']/@Value"/>
                     </oa:Name>
                     <tns:Location listID="EDM_DEPARTMENT_LOCATION_LIST" listAgencyID="EDM" listVersionID="1.0">
                        <xsl:value-of select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='owning_department_location']/Result/Results[@Name='Value']/@Value"/>
                     </tns:Location>
                  </tns:DocumentOwningDepartment>
                  <xsl:for-each select="Job/JobData/Result[@Name='Locations']/Results[@Name='Location']">
                     <tns:DocumentLocation>
                        <oa:ID typeCode="LOCATION_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                           <xsl:value-of select="Result[@Name='Identifier']/@Value"/>
                        </oa:ID>
                        <oa:Name>
                           <xsl:value-of select="Result[@Name='Name']/@Value"/>
                        </oa:Name>
                        <tns:AutoLocationIndicator>
                           <xsl:value-of select="Result[@Name='AutoLocation']/@Value"/>
                        </tns:AutoLocationIndicator>
                     </tns:DocumentLocation>
                  </xsl:for-each>
                  <xsl:for-each select="Job/JobData/Result[@Name='Authors']/Results[@Name='Author']">
                     <tns:DocumentAuthor>
                        <oa:ID typeCode="USER_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                           <xsl:value-of select="Result[@Name='Identifier']/@Value"/>
                        </oa:ID>
                        <oa:Name>
                           <xsl:value-of select="Result[@Name='Name']/@Value"/>
                        </oa:Name>
                     </tns:DocumentAuthor>
                  </xsl:for-each>
                  <xsl:for-each select="Job/JobData/Result[@Name='Signatures']/Results[@Name='Signature']">
                     <tns:DocumentSignature>
                        <oa:ID typeCode="SIGNATURE_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                           <xsl:value-of select="Result[@Name='Identifier']/@Value"/>
                        </oa:ID>
                        <oa:Name typeCode="SIGNEE_NAME">
                           <xsl:value-of select="Result[@Name='Name']/@Value"/>
                        </oa:Name>
                        <tns:Login>
                           <xsl:value-of select="Result[@Name='LoginIdentifier']/@Value"/>
                        </tns:Login>
                        <tns:Purpose>
                           <xsl:value-of select="Result[@Name='Purpose']/@Value"/>
                        </tns:Purpose>
                        <tns:SignatureDateTime>
                           <xsl:value-of select="concat (substring (Result[(@Name = &quot;DateSigned&quot;)]/@Value, 1, 4 ), &quot;-&quot;, substring (Result[(@Name = &quot;DateSigned&quot;)]/@Value, 6, 2 ), &quot;-&quot;, substring (Result[(@Name = &quot;DateSigned&quot;)]/@Value, 9, 2 ), &quot;T&quot;, substring (Result[(@Name = &quot;DateSigned&quot;)]/@Value, 12, 8 ), substring (Result[(@Name = &quot;DateSigned&quot;)]/@Value, 26, 6 ) )"/>
                        </tns:SignatureDateTime>
                        <tns:Decision>
                           <xsl:value-of select="Result[@Name='Decision']/@Value"/>
                        </tns:Decision>
                        <tns:SignatureRole>
                           <oa:ID typeCode="SIGNATURE_ROLE_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                              <xsl:value-of select="Result[@Name='Role']/Results[@Name='Identifier']/@Value"/>
                           </oa:ID>
                           <oa:Name languageCode="eng">
                              <xsl:value-of select="Result[@Name='Role']/Results[@Name='Name']/@Value"/>
                           </oa:Name>
                        </tns:SignatureRole>
                        <tns:MeaningOfSignature>
                           <oa:ID typeCode="SIGNATURE_MEANING_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                              <xsl:value-of select="Result[@Name='MeaningOfSignature']/Results[@Name='Identifier']/@Value"/>
                           </oa:ID>
                           <oa:Name languageCode="eng">
                              <xsl:value-of select="Result[@Name='MeaningOfSignature']/Results[@Name='Name']/@Value"/>
                           </oa:Name>
                        </tns:MeaningOfSignature>
                     </tns:DocumentSignature>
                  </xsl:for-each>
                  <xsl:for-each select="Job/JobData/Result[@Name='Versions']/Results[@Name='Version']">
                     <tns:DocumentVersion>
                        <oa:ID typeCode="DOCUMENT_VERSION_ID" schemeID="Identifier" schemeVersionID="1.0" schemeAgencyID="MYCIMS">
                           <xsl:value-of select="Result[@Name='Identifier']/@Value"/>
                        </oa:ID>
                        <oa:Name>
                           <xsl:value-of select="Result[@Name='Name']/@Value"/>
                        </oa:Name>
                        <oa:Description>
                           <xsl:value-of select="Result[@Name='Title']/@Value"/>
                        </oa:Description>
                        <tns:LatestVersionIndicator>
                           <xsl:value-of select="Result[@Name='IsLatestVersion']/@Value"/>
                        </tns:LatestVersionIndicator>
                        <tns:CurrentVersionIndicator>
                           <xsl:value-of select="Result[@Name='IsCurrentVersion']/@Value"/>
                        </tns:CurrentVersionIndicator>
                        <tns:ContentVersion>
                           <tns:Version>
                              <xsl:value-of select="Result[@Name='ContentVersion']/@Value"/>
                           </tns:Version>
                        </tns:ContentVersion>
                        <tns:DocumentLifecycleState>
                           <oa:Description>
                              <xsl:value-of select="Result[@Name='LifeCycleState']/@Value"/>
                           </oa:Description>
                        </tns:DocumentLifecycleState>
                     </tns:DocumentVersion>
                  </xsl:for-each>
                  <oa:Attachment inlineIndicator="true">
                     <oa:EmbeddedDataBinaryObject filenameName="{Job/JobData/Result[@Name='DistinctFilename']/@Value}" mimeCode="application/octet-stream" characterSetCode="base64">
                        <xsl:value-of select="Job/JobData/Result[@Name='PDFData']/@Value"/>
                     </oa:EmbeddedDataBinaryObject>
                  </oa:Attachment>
                  <tns:DocumentManagement>
                     <tns:ControlledByName>
                        <xsl:value-of select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='controlled_by']/Result/Results[@Name='Value']/@Value"/>
                     </tns:ControlledByName>
                     <tns:ManagingGroupName>
                        <xsl:value-of select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='document_managing_group']/Result/Results[@Name='Value']/@Value"/>
                     </tns:ManagingGroupName>
                  </tns:DocumentManagement>
      <xsl:for-each select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='handbook_title']/Result/Results[@Name='Value']">
                     <tns:DocumentHandbook>
                        <oa:Name>
                           <xsl:value-of select="@Value"/>
                        </oa:Name>
                     </tns:DocumentHandbook>
                  </xsl:for-each>
                 <xsl:for-each select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='product_code']/Result/Results[@Name='Value']">
                     <tns:DocumentAssignedProductFamily>
                        <tns:Code listID="EDM_PRODUCT_FAMILY_LIST" listAgencyID="EDM" listVersionID="1.0">
                           <xsl:value-of select="@Value"/>
                        </tns:Code>
                     </tns:DocumentAssignedProductFamily>
                  </xsl:for-each>
                  <xsl:for-each select="Job/JobData/Result[@Name='UserProperties']/Results[@Name='UserProperty' and Result/@Name='Name' and Result/@Value='affected_site']/Result/Results[@Name='Value']">
                     <tns:DocumentAffectedSite>
                        <tns:Code listID="EDM_AFFECTED_SITE_LIST" listAgencyID="EDM" listVersionID="1.0">
                           <xsl:value-of select="@Value"/>
                        </tns:Code>
                     </tns:DocumentAffectedSite>
                  </xsl:for-each>

               </tns:ControlledDocument>
            </tns:DataArea>
         </tns:NotifyControlledDocument>
      </xsl:for-each>
   </xsl:template>
</xsl:stylesheet>