<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10"
     targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified"
     attributeFormDefault="unqualified" version="1">
    <xsd:simpleType name="clm6DateFormatCode1_DateFormatCodeContentType" id="oagis-id-46fc137ae5b44dde9ab25724a2abec86">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="YYYY-MM-DD">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Gregorian Date</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: YYYY-MM-DD</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="YYYY-MM">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Year and Month</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: YYYY-MM</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="YYYY">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Year</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: YYYY</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="YY">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Century</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: YY</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="--MM-DD">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Month and Day</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: --MM-DD</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="--MM--">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Month</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: --MM--</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="---DD">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Day of Month</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: ---DD</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="YYYY-DDD">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Ordinal Date</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: YYYY-DDD</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="-DDD">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Day of Year</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: -DDD</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="YYYY-Www-D">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Week Date</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: YYYY-Www-D</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="-Www-D">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Week and Day</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: -Www-D</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="YYYY-Www">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Year and Week</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: YYYY-Www</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="-Www">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Week</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: -Www</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="-W-D">
                <xsd:annotation>
                    <xsd:documentation source="http://www.openapplications.org/oagis/10">
                        <ccts_Name>Day of Week</ccts_Name>
                        <ccts_Description>ISO 8601 Date extended format: -W-D</ccts_Description>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
<!-- ====================================================================== -->
<!-- =====  OAGi Date Format Code - Code List XML Schema File                                                ===== -->
<!-- ====================================================================== -->
<!--

   Schema agency: 	Open Applications Group 
   OAGIS® Revision:    OAGIS 10_2_1 Platform 2_2 
   Date:               01 Sept 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.
   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.

	This file is an implementation of a Business Code List as defined by UN/CEFACT XML Naming and Design Rules v3.0 of the 
	Date Format Code List from UN/CEFACT Date Format Code.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_platform/2rc3-RC/Common/Codelists/CodeList_DateFormatCode_1.xsd
-->