<xsd:schema targetNamespace="http://www.biogen.com/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:oa="http://www.openapplications.org/oagis/10" xmlns:bio="http://www.biogen.com/oagis/10">
    <xsd:include schemaLocation="Components.xsd"/>
    <xsd:element name="ControlledDocument" type="bio:ControlledDocumentType">
        <xsd:annotation>
            <xsd:documentation source="http://www.openapplications.org/oagis/10">This document represents a controlled document which has configuration management, versioning and approvals.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ControlledDocumentType">
        <xsd:sequence>
            <xsd:element name="Identification" type="oa:DocumentIdentificationType" minOccurs="0"/>
            <xsd:element name="Name" type="oa:NameType" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="Description" type="oa:DescriptionType" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="ContentVersion" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CreationDateTime" type="oa:DateTimeType" minOccurs="0"/>
            <xsd:element name="LastModifiedDateTime" type="oa:DateTimeType" minOccurs="0"/>
            <xsd:element name="LastUpdatedContentDateTime" type="oa:DateTimeType" minOccurs="0"/>
            <xsd:element name="EffectiveDateTime" type="oa:DateTimeType" minOccurs="0"/>
            <xsd:element name="LifecycleStateChangeDateTime" type="oa:DateTimeType" minOccurs="0"/>
            <xsd:element name="FileName" type="oa:NameType" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="bio:DocumentType" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="bio:DocumentCoordinator" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="OriginalFormat" type="bio:DocumentFormatType" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="bio:DocumentLifecycleState" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="bio:DocumentOwningDepartment" maxOccurs="1" minOccurs="0"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="bio:DocumentLocation"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="bio:DocumentAuthor"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="bio:DocumentSignature"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="bio:DocumentVersion"/>
            <xsd:element ref="oa:Attachment" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="bio:DocumentManagement" maxOccurs="1" minOccurs="0"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="bio:DocumentHandbook"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="bio:DocumentAssignedProductFamily"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="bio:DocumentAffectedSite">
                <xsd:annotation>
                    <xsd:documentation>Blabla</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentType" type="bio:DocumentTypeType"/>
    <xsd:complexType name="DocumentTypeType">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="oa:ID">
                <xsd:annotation>
                    <xsd:documentation source="http://www.biogen.com/oagis/10/platform/component">Identifier for the document type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="oa:Code">
                <xsd:annotation>
                    <xsd:documentation source="http://www.biogen.com/oagis/10/platform/component">Name for the document type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="oa:Description">
                <xsd:annotation>
                    <xsd:documentation source="http://www.biogen.com/oagis/10/platform/component">Description for the document type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="EditOutsideWorkflowIndicator" type="oa:IndicatorType">
                <xsd:annotation>
                    <xsd:documentation source="http://www.biogen.com/oagis/10/platform/component">Description for the document type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="bio:DocumentSubType" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentCoordinator" type="bio:DocumentCoordinatorType"/>
    <xsd:complexType name="DocumentCoordinatorType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" ref="oa:ID"/>
            <xsd:element ref="oa:Name" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Description" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentFormat" type="bio:DocumentFormatType"/>
    <xsd:complexType name="DocumentFormatType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Description" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="Extension" type="xsd:string" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentLifecycleState" type="bio:DocumentLifecycleStateType"/>
    <xsd:complexType name="DocumentLifecycleStateType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Description" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element ref="oa:Code" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentOwningDepartment" type="bio:DocumentOwningDepartmentType"/>
    <xsd:complexType name="DocumentOwningDepartmentType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Name" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="Location" type="oa:CodeType" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentLocation" type="bio:DocumentLocationType"/>
    <xsd:complexType name="DocumentLocationType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Name" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="AutoLocationIndicator" type="oa:IndicatorType" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentAuthor" type="bio:DocumentAuthorType"/>
    <xsd:complexType name="DocumentAuthorType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Name" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentSignature" type="bio:DocumentSignatureType"/>
    <xsd:complexType name="DocumentSignatureType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Name" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="Login" type="xsd:string" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="Purpose" type="xsd:string" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="SignatureDateTime" type="oa:DateTimeType" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="Decision" type="xsd:string" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="bio:SignatureRole" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="bio:MeaningOfSignature" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SignatureRole" type="bio:SignatureRoleType"/>
    <xsd:complexType name="SignatureRoleType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Name" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MeaningOfSignature" type="bio:MeaningOfSignatureType"/>
    <xsd:complexType name="MeaningOfSignatureType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Name" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentVersion" type="bio:DocumentVersionType"/>
    <xsd:complexType name="DocumentVersionType">
        <xsd:sequence>
            <xsd:element ref="oa:ID" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Name" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="oa:Description" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="LatestVersionIndicator" type="oa:IndicatorType" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="CurrentVersionIndicator" type="oa:IndicatorType" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="ContentVersion" type="bio:ContentVersionType" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="bio:DocumentLifecycleState" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ContentVersionType">
        <xsd:sequence>
            <xsd:element name="Version" type="xsd:string" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentSubType" type="bio:DocumentSubTypeType"/>
    <xsd:complexType name="DocumentSubTypeType">
        <xsd:sequence>
            <xsd:element ref="oa:Code" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentManagement" type="bio:DocumentManagementType"/>
    <xsd:complexType name="DocumentManagementType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="ControlledByName" type="oa:NameType"/>
            <xsd:element name="ManagingGroupName" type="oa:NameType" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DocumentHandbook" type="bio:HanbookType"/>
    <xsd:element name="DocumentAffectedSite" type="bio:SiteType"/>
    <xsd:element name="DocumentAssignedProductFamily" type="bio:ProductFamilyType"/>
</xsd:schema><!--
   Schema agency: 	Biogen

   OAGIS® Revision:    OAGIS 10_2_1  
   Date:               04 April 2017
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.
   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.
   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
   XML Schema 
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2_1/Overlays/Biogen/Model/Nouns/ControlledDocument.xsd
	
-->