<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Michael Rowell (Open Applications Group) --><!--

   Schema agency: 	Open Applications Group 
   OAGIS® Revision:    OAGIS 10_2_1 Platform 2_2 
   Date:               01 Sept 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.
   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
   
	This file is an implementation of a Business Code List as defined by UN/CEFACT XML Naming and Design Rules v3.0 of the MIME Media Type 
	from IANA (379_MIMEMediaType_20090304).
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_platform/2rc3-RC/Common/Codelists/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10" targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="clmIANAMIMEMediaType20090304_MIMEMediaTypeCodeContentType" id="oagis-id-efcfccd8fff24243a86b8f0d432db37a">
		<xsd:restriction base="xsd:normalizedString"/>
	</xsd:simpleType>
	<xsd:complexType name="clmIANAMIMEMediaType20090304_MIMEMediaCodeType" id="oagis-id-bae741df93d44eecb45c45476dcb0637">
		<xsd:simpleContent>
			<xsd:extension base="clmIANAMIMEMediaType20090304_MIMEMediaTypeCodeContentType"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>