<WL5G3N0:definitions targetNamespace="http://www.biogenidec.com/eip/services/auditservice" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.biogenidec.com/eip/services/auditservice" xmlns:WL5G3N2="http://schemas.xmlsoap.org/wsdl/soap/">
	<WL5G3N0:types>
		<xsd:schema xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://www.biogenidec.com/eip/services/auditservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://www.biogenidec.com/eip/services/auditservice" schemaLocation="../Schema/audit/EIPAuditService.xsd"/>
		</xsd:schema>
	</WL5G3N0:types>
	<WL5G3N0:message name="auditMainRequestMessage">
		<WL5G3N0:part element="WL5G3N1:auditMain" name="payload"/>
	</WL5G3N0:message>
	<WL5G3N0:message name="auditMainResponseMessage">
		<WL5G3N0:part element="WL5G3N1:auditMainResponse" name="payload"/>
	</WL5G3N0:message>
	<WL5G3N0:portType name="AuditMainService_PortType">
		<WL5G3N0:operation name="createAuditMain">
			<WL5G3N0:input message="WL5G3N1:auditMainRequestMessage"/>
			<WL5G3N0:output message="WL5G3N1:auditMainResponseMessage"/>
		</WL5G3N0:operation>
	</WL5G3N0:portType>
	<WL5G3N0:binding name="AuditMainService_PortTypeSOAP11Binding" type="WL5G3N1:AuditMainService_PortType">
		<WL5G3N2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<WL5G3N0:operation name="createAuditMain">
			<WL5G3N2:operation soapAction="http://www.biogenidec.com/eip/services/auditservice" style="document"/>
			<WL5G3N0:input>
				<WL5G3N2:body namespace="http://www.biogenidec.com/eip/services/auditservice" use="literal"/>
			</WL5G3N0:input>
			<WL5G3N0:output>
				<WL5G3N2:body namespace="http://www.biogenidec.com/eip/services/auditservice" use="literal"/>
			</WL5G3N0:output>
		</WL5G3N0:operation>
	</WL5G3N0:binding>
	<WL5G3N0:service name="AuditMainService_PortType">
		<WL5G3N0:port binding="WL5G3N1:AuditMainService_PortTypeSOAP11Binding" name="AuditMainService_PortType">
			<WL5G3N2:address location="http://dev3eip.biogenidec.com:80/UTL_EIPAuditService/ProxyServices/EIPAuditMainService"/>
		</WL5G3N0:port>
	</WL5G3N0:service>
</WL5G3N0:definitions>