<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OAGISLicenseRelease10.x xmlns="http://www.openapplications.org/oagis/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<organization>Open Applications Group (OAGi) License Agreement</organization>
	<copyright>Copyright (c) 1997-2016 Open Applications Group, Inc. All Rights Reserved</copyright>
	<provisions>Documents and resource files on the Open Applications Group, Inc. Internet site are provided under the following license.  By obtaining, using, and/or copying this file, or any related file obtained from this site, you agree that you have read, understood, and will comply with the following terms and conditions:</provisions>
	<permissions>Permissions to reproduce, distribute, perform, display and create derivative works of the contents of this file, in any medium for any purpose and without fee or royalty are hereby granted, provided that you include the following on or in the documentation that accompanies ALL copies of the file that you use:</permissions>
	<references>1. A reference to the original Open Applications Group resource
          2. A notice of the form "Copyright (c) Open Applications Group. All Rights Reserved"
          3. When referring to the term OAGIS, it must be represented as OAGIS®, for OAGIS is a registered trademark of the Open Applications Group, Inc.</references>
	<attribution>When space permits, inclusion of the full text of this NOTICE should be provided.  Attribution is requested to be provided in any software, documentation, or other items or products that you create related to the implementation of the contents of this file.</attribution>
	<warranty>THIS RESOURCE IS PROVIDED AS IS, AND THE COPYRIGHT HOLDER MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.  </warranty>
	<damages>THE COPYRIGHT HOLDER WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF. </damages>
	<publicity>The name and trademarks of copyright holder may NOT be used in advertising or publicity pertaining to this file or its contents without specific, written prior permission. </publicity>
	<title>Title to copyright in this document will at all times remain with copyright holders.</title>
	<note>Please Note: This file is a work in process, and may be modified or enhanced, at the discretion of the Open Applications Group without notice, at any time.  </note>
	<contact>Please contact the Open Applications Group at www.openapplications.org with any questions or comments regarding the usage of this material.</contact>
</OAGISLicenseRelease10.x>