<!--

   Schema agency: 	Open Applications Group 

   OAGIS® Revision:    OAGIS 10_2_1  
   Date:               01 Sept 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2_1/Model/BODs/SyncResponseInvoice.xsd
--><xsd:schema targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10">
	<xsd:include schemaLocation="../Nouns/Invoice.xsd"/>
	<xsd:element name="SyncResponseInvoice" type="SyncResponseInvoiceType" id="oagis-id-d74619006b434bf680fa0feadc5529cf">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncResponseInvoice is to communicate the response to a Invoice message from one business application to one or more other business applications</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncResponseInvoiceType" id="oagis-id-b4d1722fe6434e7d9a42beaaa9f2e663">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncResponseInvoiceDataAreaType" id="oagis-id-265aeb517ca348229d80c4672447395e">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncResponseInvoice. The information consists of a Verb and one or more Nouns. The verb (SyncResponse) indicates the action to be performed on the Noun (Invoice).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncResponseInvoiceDataAreaType" id="oagis-id-c60717eb2a484eccb9a30551747a39af">
		<xsd:sequence>
			<xsd:element ref="SyncResponse" id="oagis-id-13a6d142d3db44c796499206555fccae"/>
			<xsd:element ref="Invoice" maxOccurs="unbounded" id="oagis-id-8abd25e71eff419d98017dc0a5c0923f"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>