<!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS 10_2_1  
   Date:               01 Sept 2016
   Copyright 1997-2016, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2016). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_oagis/10_2_1/Model/BODs/SyncResponseEmployeeWorkTime.xsd
--><xsd:schema targetNamespace="http://www.openapplications.org/oagis/10" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/10">
	<xsd:include schemaLocation="../Nouns/EmployeeWorkTime.xsd"/>
	<xsd:element name="SyncResponseEmployeeWorkTime" type="SyncResponseEmployeeWorkTimeType" id="oagis-id-6b0cd694c2c6431699841a7387af05aa">
		<xsd:annotation>
			<xsd:documentation source="http://www.openapplications.org/oagis/10">The purpose of the SyncResponseEmployeeWorkTime is to SyncResponse work time information for an employee from a data collection application to an ERP Human Resource application.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SyncResponseEmployeeWorkTimeType" id="oagis-id-cb230fb9a11c401fb68406c52c41aef0">
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="SyncResponseEmployeeWorkTimeDataAreaType" id="oagis-id-800308cebac94fd09fd8c002111cd281">
						<xsd:annotation>
							<xsd:documentation source="http://www.openapplications.org/oagis/10">Is where the information that the BOD message carries is provided, in this case SyncResponseEmployeeWorkTime. The information consists of a Verb and one or more Nouns. The verb (SyncResponse) indicates the action to be performed on the Noun (EmployeeWorkTime).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SyncResponseEmployeeWorkTimeDataAreaType" id="oagis-id-5f6036f37f564969a1218867388cf27c">
		<xsd:sequence>
			<xsd:element ref="SyncResponse" id="oagis-id-4fd4fe761d534935a404b347b37431f0"/>
			<xsd:element ref="EmployeeWorkTime" maxOccurs="unbounded" id="oagis-id-deb425544da1403f8f0a1caedc40f158"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>