<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:ns0="http://www.biogen.com/oagis/10" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.mesa.org/xml/B2MML" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:oa="http://www.openapplications.org/oagis/10" xmlns:Extended="http://www.mesa.org/xml/B2MML-AllExtensions" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Schema/B2MML/NotifyControlledDocument.xsd"/>
            <oracle-xsl-mapper:rootElement name="NotifyControlledDocument" namespace="http://www.biogen.com/oagis/10"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../Schema/B2MML/B2MMLv7/B2MML-ProcessEvents.xsd"/>
            <oracle-xsl-mapper:rootElement name="NotifyWorkDefinedEvent" namespace="http://www.mesa.org/xml/B2MML"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.1.0(XSLT Build 160608.1900.0023) AT [MON MAY 22 14:50:53 CEST 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:NotifyWorkDefinedEvent>
         <tns:ApplicationArea>
            <tns:Sender>
               <tns:LogicalID schemeID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:Sender/oa:LogicalID/@schemeID}" schemeVersionID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:Sender/oa:LogicalID/@schemeVersionID}" schemeAgencyID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:Sender/oa:LogicalID/@schemeAgencyID}"/>
               <tns:ComponentID schemeID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:Sender/oa:ComponentID/@schemeID}" schemeVersionID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:Sender/oa:ComponentID/@schemeVersionID}" schemeAgencyID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:Sender/oa:ComponentID/@schemeAgencyID}"/>
            </tns:Sender>
            <tns:Receiver>
               <tns:LogicalID schemeID="EOSID for Syncade Solothurn" schemeAgencyID="EOS" schemeVersionID="1.0"/>
               <tns:ComponentID schemeID="Syncade Solothurn ABCS Identifier" schemeAgencyID="FUSION_MIDDLEWARE" schemeVersionID="1.0"/>
            </tns:Receiver>
            <tns:CreationDateTime format="YYYY-MM-DDThh:mm:ss+hh:mm">2016-09-19T03:04:23-04:00</tns:CreationDateTime>
            <tns:BODID schemeID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:BODID/@schemeID}" schemeVersionID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:BODID/@schemeVersionID}" schemeAgencyID="{/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:BODID/@schemeAgencyID}">
               <xsl:value-of select="/ns0:NotifyControlledDocument/oa:ApplicationArea/oa:BODID"/>
            </tns:BODID>
         </tns:ApplicationArea>
         <tns:DataArea>
            <tns:Notify>
               <tns:ActionCriteria>
                  <tns:ActionExpression actionCode="{/ns0:NotifyControlledDocument/ns0:DataArea/oa:Notify/oa:ActionCriteria/oa:ActionExpression/@actionCode}"/>
               </tns:ActionCriteria>
            </tns:Notify>
            <tns:WorkDefinedEvent>
               <tns:AddedWorkMasterRecord recordTimestamp="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:LifecycleStateChangeDateTime}" effectiveTimestamp="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:EffectiveDateTime}">
            <tns:WorkMaster>
               <tns:ID schemeName="EDM_DOCUMENT_NUMBER" schemeAgencyID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:Identification/oa:ID/@schemeAgencyID}" schemeVersionID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:Identification/oa:ID/@schemeVersionID}">
                  <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:Name"/>
               </tns:ID>
               <tns:Version schemeVersionID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:Identification/oa:ID/@schemeVersionID}" schemeAgencyID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:Identification/oa:ID/@schemeAgencyID}">
                  <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:ContentVersion"/>
               </tns:Version>
               <tns:Description>
                  <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:Description"/>
               </tns:Description>
               <tns:HierarchyScope>
                  <tns:EquipmentID>Biogen</tns:EquipmentID>
                        <tns:EquipmentLevel>Enterprise</tns:EquipmentLevel>
                        <tns:HierarchyScope>
                     <tns:EquipmentID>Solothurn</tns:EquipmentID>
                           <tns:EquipmentLevel>Site</tns:EquipmentLevel>
                        </tns:HierarchyScope>
               </tns:HierarchyScope>
               <tns:WorkType listID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentType/ns0:DocumentSubType/oa:Code/@listID}" listAgencyID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentType/ns0:DocumentSubType/oa:Code/@listAgencyID}" listVersionID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentType/ns0:DocumentSubType/oa:Code/@listVersionID}" name="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentType/ns0:DocumentSubType/oa:Code/@typeCode}" OtherValue="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentType/oa:Code[@typeCode='EDM_MASTER_DOCUMENT_TYPE_CODE']}">
                  <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentType/ns0:DocumentSubType/oa:Code"/>
               </tns:WorkType>
               <tns:PublishedDate format="YYYY-MM-DDThh:mm:ss+hh:mm">
                  <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:LifecycleStateChangeDateTime"/>
               </tns:PublishedDate>
               <tns:Parameter>
                  <tns:ID>AUTHORS</tns:ID>
                  <tns:Description languageID="eng">List of Authors for this work master definition</tns:Description>
                  <xsl:for-each select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentAuthor">
                     <tns:Parameter>
                        <tns:ID schemeID="{oa:ID/@schemeID}" schemeVersionID="{oa:ID/@schemeVersionID}" schemeAgencyID="{oa:ID/@schemeAgencyID}">
                           <xsl:value-of select="oa:ID"/>
                        </tns:ID>
                        <tns:Value>
                           <tns:ValueString>
                              <xsl:value-of select="oa:Name"/>
                           </tns:ValueString>
                        </tns:Value>
                     </tns:Parameter>
                  </xsl:for-each>
               </tns:Parameter>
               <tns:Parameter>
                  <tns:ID>VERSIONS</tns:ID>
                  <tns:Description languageID="eng">List of Versions for this work master definition</tns:Description>
                  <xsl:for-each select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentVersion">
                     <tns:Parameter>
                        <tns:ID schemeID="{oa:ID/@schemeID}" schemeVersionID="{oa:ID/@schemeVersionID}" schemeAgencyID="{oa:ID/@schemeAgencyID}">
                           <xsl:value-of select="oa:ID"/>
                        </tns:ID>
                        <tns:Value>
                           <tns:ValueString name="DocumentName">
                              <xsl:value-of select="oa:Name"/>
                           </tns:ValueString>
                           <tns:DataType>NameType</tns:DataType>
                        </tns:Value>
                        <tns:Value>
                           <tns:ValueString name="ContentVersion">
                              <xsl:value-of select="ns0:ContentVersion/ns0:Version"/>
                           </tns:ValueString>
                           <tns:DataType>TextType</tns:DataType>
                        </tns:Value>
                        <tns:Value>
                           <tns:ValueString name="LifecycleState">
                              <xsl:value-of select="ns0:DocumentLifecycleState/oa:Description"/>
                           </tns:ValueString>
                           <tns:DataType>TextType</tns:DataType>
                        </tns:Value>
                        <tns:Value>
                           <tns:ValueString name="LifecycleState">
                              <xsl:value-of select="ns0:LatestVersionIndicator"/>
                           </tns:ValueString>
                           <tns:DataType>IndicatorType</tns:DataType>
                        </tns:Value>
                        <tns:Description>
                           <xsl:value-of select="oa:Description"/>
                        </tns:Description>
                     </tns:Parameter>
                  </xsl:for-each>
               </tns:Parameter>
               <tns:Parameter>
                  <tns:ID>ASSIGNED_PRODUCT_FAMILY</tns:ID>
                  <xsl:for-each select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentAssignedProductFamily">
                     <tns:Value>
                        <tns:ValueString name="ProductFamily">
                           <xsl:value-of select="ns0:Code"/>
                        </tns:ValueString>
                        <tns:DataType>CodeType</tns:DataType>
                     </tns:Value>
                  </xsl:for-each>
               </tns:Parameter>
               <tns:Parameter>
                  <tns:ID>DOCUMENT_MANAGEMENT</tns:ID>
                  <tns:Parameter>
                     <tns:ID>CONTROLLED_BY_NAME</tns:ID>
                     <tns:Value>
                        <tns:ValueString>
                           <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentManagement/ns0:ControlledByName"/>
                        </tns:ValueString>
                        <tns:DataType>NameType</tns:DataType>
                     </tns:Value>
                  </tns:Parameter>
                  <tns:Parameter>
                     <tns:ID>MANAGING_GROUP_NAME</tns:ID>
                     <tns:Value>
                        <tns:ValueString>
                           <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentManagement/ns0:ManagingGroupName"/>
                        </tns:ValueString>
                        <tns:DataType>NameType</tns:DataType>
                     </tns:Value>
                  </tns:Parameter>
               </tns:Parameter>
               <tns:Parameter>
                  <tns:ID>OWNING_DEPARTMENT</tns:ID>
                  <tns:Value>
                     <tns:ValueString name="DepartmentName">
                        <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/oa:Name"/>
                     </tns:ValueString>
                     <tns:DataType>NameType</tns:DataType>
                     <tns:Key schemeID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/oa:ID/@schemeID}" schemeVersionID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/oa:ID/@schemeVersionID}" schemeAgencyID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/oa:ID/@schemeAgencyID}">
                        <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/oa:ID"/>
                     </tns:Key>
                  </tns:Value>
                  <tns:Parameter>
                     <tns:ID>LOCATION</tns:ID>
                     <tns:Value>
                        <tns:ValueString name="LocationName" listID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/ns0:Location/@listID}" listAgencyID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/ns0:Location/@listAgencyID}" listVersionID="{/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/ns0:Location/@listVersionID}">
                           <xsl:value-of select="/ns0:NotifyControlledDocument/ns0:DataArea/ns0:ControlledDocument/ns0:DocumentOwningDepartment/ns0:Location"/>
                        </tns:ValueString>
                        <tns:DataType>CodeType</tns:DataType>
                     </tns:Value>
                  </tns:Parameter>
               </tns:Parameter>
            </tns:WorkMaster>
               </tns:AddedWorkMasterRecord>
            </tns:WorkDefinedEvent>
         </tns:DataArea>
      </tns:NotifyWorkDefinedEvent>
   </xsl:template>
</xsl:stylesheet>